INSTAGRAM_APP_ID=8839298482800997
INSTAGRAM_APP_SECRET=6bac8034d2eebed3a6f0ff46736de3fb
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback

FACEBOOK_APP_ID=933838518791010
FACEBOOK_APP_SECRET=b3242e0926132ad9182726563f55f941
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback

TIKTOK_APP_ID=your_tiktok_app_id
TIKTOK_REDIRECT_URI=http://localhost:5000/auth/tiktok/callback

LINKEDIN_APP_ID=222646177
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback

TWITTER_APP_ID=29562803
TWITTER_REDIRECT_URI=http://localhost:5000/auth/twitter/callback

GOOGLE_CLIENT_ID=484050002731-1k592ek27d782v2321df42c62ipdvcgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/googleAdsense/callback

FRONTEND_URL=http://localhost:3000
