INSTAGRAM_APP_ID=933838518791010
INSTAGRAM_APP_SECRET=b3242e0926132ad9182726563f55f941
INSTAGRAM_REDIRECT_URI=http://api.phuturesync.co.za/auth/instagram/callback

FACEBOOK_APP_ID=933838518791010
FACEBOOK_APP_SECRET=b3242e0926132ad9182726563f55f941
FACEBOOK_REDIRECT_URI=http://api.phuturesync.co.za/auth/facebook/callback

GOOGLE_CLIENT_ID=484050002731-1k592ek27d782v2321df42c62ipdvcgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://api.phuturesync.co.za/auth/googleAdsense/callback

FRONTEND_URL=https://www.phuturesync.co.za

CORS_ORIGIN=http://localhost:3000,https://www.phuturesync.co.za
