INSTAGRAM_APP_ID=8839298482800997
INSTAGRAM_APP_SECRET=6bac8034d2eebed3a6f0ff46736de3fb
INSTAGRAM_REDIRECT_URI=http://api.phuturesync.co.za/auth/instagram/callback

FACEBOOK_APP_ID=1102166627980497
FACEBOOK_APP_SECRET=f88137145b1aa6534e23e2c59a8fcd65
FACEBOOK_REDIRECT_URI=http://api.phuturesync.co.za/auth/facebook/callback

TIKTOK_APP_ID=your_tiktok_app_id
TIKTOK_REDIRECT_URI=http://api.phuturesync.co.za/auth/tiktok/callback

LINKEDIN_APP_ID=222646177
LINKEDIN_REDIRECT_URI=http://api.phuturesync.co.za/auth/linkedin/callback

TWITTER_APP_ID=29562803
TWITTER_REDIRECT_URI=http://api.phuturesync.co.za/auth/twitter/callback

GOOGLE_CLIENT_ID=484050002731-1k592ek27d782v2321df42c62ipdvcgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://api.phuturesync.co.za/auth/googleAdsense/callback

FRONTEND_URL=http://www.phuturesync.co.za